<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StopWatch</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="h1"><span style="color: #c90d0d;">Stop</span>Watch</h1>
    <main id="main">
        <div>
            <div id="cantanier">
                <h1 id="hour">00</h1>
                <h1>:</h1>
                <h1 id="min">00</h1>
                <h1>:</h1>
                <h1 id="sec">00</h1>
            </div>
            <button id="start">Start</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
    </main>

    <script type="module" src="app.js"></script>
</body>
</html>